:root {
    --primary: #b6895b;
    --bg: #010101;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}


body {
    font-family: "Poppins", sans-serif;
    background-color: var(--bg);
    color: #fff;

}

/* navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid #694f34;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    margin: 0 1rem;
    font-size: 1.3rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {

    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--primary);
    transform: scaleX(0);
    transition: 1s linear;

}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    margin: 0 0.4rem;
    color: #fff;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hambuerger-menu {
    display: none;
}

/* hero section */

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('img/backnav.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 5, 1)8%, rgba(255, 255, 255, 0)55%);

}

.hero .content {
    padding: 1.4rem 8%;
    min-width: 60rem;
}

.hero .content h1 {
    font-size: 4em;
    color: #fff;
    text-shadow: 1px 1px 1px black;
}

.hero .content span {
    display: block;
    color: var(--primary);
}

.hero .content p {
    line-height: 1.4;
    font-size: 1.6rem;
    font-weight: 200;
    margin-top: 1rem;
    mix-blend-mode: difference;

}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.2rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    text-shadow: 1px 1px 1px black;

}

/* hero section end */

/* about section */

.about, .menu, .contact{
    padding: 9rem 7% 1.4rem;
}

.about h2, .menu h2, .contact h2 {
    text-align: center;
    justify-content: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.about h2 span, .menu h2 span, .contact h2 span{
    color: var(--primary);
}


.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.7rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    font-size: 1.2rem;
    margin-bottom: 0.7rem;
    line-height: 1.7;
    font-weight: 100;
}


/* about section end */


/* menu section */

.menu h2, .contact h2{
    margin-bottom: 1rem;
}
.menu p, .contact p{
    text-align: center;
    margin: auto;
    font-size: 1.3rem;
    font-weight: 100;
    max-width: 50rem;
}

.menu .row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}
.menu .row .menu-card{
    text-align: center;
    margin:4rem 0.5rem;
}
.menu .row .menu-card img{
    border-radius: 50%;
    width: 60%;
    
}
.menu .row .menu-card .menu-card-title{
   margin: 1.5rem auto 0.5rem;

}
/* menu section end */

/* contact section */

    .contact .row{
        display: flex;
        background-color: #222;
        margin-top: 2rem;
        /* flex-wrap: wrap; */
    }

    .contact .row .map{
        flex: 1 1 45rem;
        width: 100%;
        object-fit: cover;
    }

    .contact .row form{
        flex: 1 1 45rem;
        padding: 5rem 2rem;
        text-align: center;
    }

    .contact .row form .input-group{
        display: flex;
        align-items: center;
        margin-top: 2rem;
        background-color: var(--bg);
        border: 2px solid #eee;
        padding-left: 2rem;
    }

    .contact .row form .input-group input{
        background: none;
        font-size: 1.6rem;
        padding: 2rem;
        width: 100%;
        color: #fff;
    }

    .contact .row form .btn{
        margin-top: 3rem;
        font-size: 1.6rem;
        padding: 1rem 3rem;
        display: inline-block;
        color: #fff;
        background-color: var(--primary);
        cursor: pointer;
    }

/* contact section end */

/* footer */
footer{
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;

}

footer .socials{
    padding: 1rem 0;
}
footer .socials a{
    color: #fff;
    margin: 0.7rem;
}
footer .socials a:hover{
    color: var(--bg);
}

footer .links a{
    color: #fff;
    padding: 3rem 1rem;
    font-size: 1.3rem;
}
footer .links a:hover{
    color: var(--bg);
}

footer .credit{
    font-size: 1rem;
    margin: 1rem 0;
}

footer .credit a{
    color: var(--bg);
    font-weight: 300;
}
/* footer end */


/* media query */

/* laptop */

@media (max-width:1366px) {
    html {
        font-size: 85%;
    }

    .about .row.about-img img {
        width: 80%;
    }

}


/* tablet */

@media (max-width:768px) {
    html {
        font-size: 65%;
    }

    #hambuerger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;

    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.3);
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row.about-img img {
        min-width: 26rem;
        object-fit: cover;
        object-position: center;
    }
    .about .row .content{
        padding: 0;
    }
    .about .row .content h3{
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    .contact .row{
        flex-wrap: wrap;
    }

    .contact .row .map{
        height: 35rem;
    }
    .contact .row form{
        padding: 0;
    }
}

/* hp */

@media (max-width:450px) {
    html {
        font-size: 45%;
    }
}